<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Common.Application\Common.Application.csproj" />
		<ProjectReference Include="..\ShahanStore.Domain\ShahanStore.Domain.csproj" />
	</ItemGroup>

</Project>
