# ShahanStore

./: README.md  ShahanStore.sln
Src/EndPoints/ShahanStore.API/: Dockerfile  Program.cs  ShahanStore.API.csproj  ShahanStore.API.http  appsettings.json
Src/EndPoints/ShahanStore.API/Common/: ApiController .cs  ApiResult.cs  AppDirectories.cs
Src/EndPoints/ShahanStore.API/Common/FileUtil/: FileValidation.cs
Src/EndPoints/ShahanStore.API/Common/FileUtil/Interfaces/: ILocalFileService.cs
Src/EndPoints/ShahanStore.API/Common/FileUtil/Services/: LocalFileService.cs
Src/EndPoints/ShahanStore.API/Configuration/: DependencyInjection.cs
Src/EndPoints/ShahanStore.API/Configuration/Mapper/: BrandMappingConfig.cs  CategoryMappingConfig.cs  ProductMappingConfig.cs
Src/EndPoints/ShahanStore.API/Controllers/: BrandController.cs  CategoryController.cs
Src/EndPoints/ShahanStore.API/DTOs/Brands/Commands/: ChangeBrandBannerDto.cs  ChangeBrandLogoDto.cs  CreateBrandDto.cs  DeleteBrandDto.cs  EditBrandDto.cs
Src/EndPoints/ShahanStore.API/DTOs/Categories/Commands/: AddChildCategoryDto.cs  ChangeCategoryBannerDto.cs  ChangeCategoryIconDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  EditCategoryDto.cs
Src/EndPoints/ShahanStore.API/Properties/: launchSettings.json
Src/ShahanStore.Application/: IApplicationDbContext.cs  ShahanStore.Application.csproj
Src/ShahanStore.Application/CQRS/Brands/: BrandMapper.cs
Src/ShahanStore.Application/CQRS/Brands/Commands/ChangeBanner/: ChangeBrandBannerCommand.cs  ChangeBrandBannerCommandHandler.cs  ChangeBrandBannerCommandValidator.cs
Src/ShahanStore.Application/CQRS/Brands/Commands/ChangeLogo/: ChangeBrandLogoCommand.cs  ChangeBrandLogoCommandHandler.cs  ChangeBrandLogoCommandValidator.cs
Src/ShahanStore.Application/CQRS/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
Src/ShahanStore.Application/CQRS/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
Src/ShahanStore.Application/CQRS/Brands/Commands/Edit/: EditBrandCommand.cs  EditBrandCommandHandler.cs  EditBrandCommandValidator.cs
Src/ShahanStore.Application/CQRS/Brands/DTOs/Queries/: BrandDto.cs  BrandFilterData.cs  BrandFilterParams.cs  BrandFilterResult.cs
Src/ShahanStore.Application/CQRS/Brands/Queries/GetAll/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
Src/ShahanStore.Application/CQRS/Brands/Queries/GetByFilter/: GetBrandsByFilterQuery.cs  GetBrandsByFilterQueryHandler.cs
Src/ShahanStore.Application/CQRS/Brands/Queries/GetById/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
Src/ShahanStore.Application/CQRS/Brands/Queries/GetBySlug/: GetBrandBySlugQuery.cs  GetBrandBySlugQueryHandler.cs
Src/ShahanStore.Application/CQRS/Categories/: CategoryMapper.cs
Src/ShahanStore.Application/CQRS/Categories/Commands/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Src/ShahanStore.Application/CQRS/Categories/Commands/ChangeBanner/: ChangeCategoryBannerCommand.cs  ChangeCategoryBannerCommandHandler.cs  ChangeCategoryBannerCommandValidator.cs
Src/ShahanStore.Application/CQRS/Products/: ProductMapper.cs
Src/ShahanStore.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Src/ShahanStore.Application/Categories/ChangeBanner/: ChangeCategoryBannerCommand.cs  ChangeCategoryBannerCommandHandler.cs  ChangeCategoryBannerCommandValidator.cs
Src/ShahanStore.Application/Categories/ChangeIcon/: ChangeCategoryIconCommand.cs  ChangeCategoryIconCommandHandler.cs  ChangeCategoryIconCommandValidator.cs
Src/ShahanStore.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Src/ShahanStore.Application/Categories/Delete/: DeleteCategoryCommand.cs
Src/ShahanStore.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Src/ShahanStore.Config/: DependencyInjection.cs  ShahanStore.Config.csproj
(+136 files in other folders)
