<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ShahanStore.Application\ShahanStore.Application.csproj" />
    <ProjectReference Include="..\ShahanStore.Infrastructure\ShahanStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
